1693298173707	Delete element
1693304145166	Rename compilation unit 'MainController.java'
1693304693978	Delete element
1693304728939	Delete element
1693304748310	Delete element
1693304993563	Rename resource 'Controller'
1693305134878	Rename resource 'sample'
1693305166049	Rename resource 'sample1'
1693305211054	Delete element
1693305652296	Rename package 'com.sample.model.Customer'
1693305868278	Delete element
1693305878355	Delete element
1693306518426	Delete element
1693306554680	Delete element
1693308434428	Move 'Controller' to 'sample'
1693312491848	Delete element
1693312758761	Move 'User.jsp' to 'views'
1693313355135	Delete element
1693320682731	Rename package 'com.sample.Controller'
1693322065210	Delete element
